@import url("./assets/styles/variables.css");
@import url("./assets/styles/globals.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background-color: var(--bg-color);
}

.btn {
  display: flex;
  align-items: center;
  width: fit-content;
  text-align: center;
  padding: 0.5rem 2.5rem;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--pf-transition-duration) ease-in-out;
}

.btn-accent:disabled {
  background-color: var(--pf-disabled-accent);
  cursor: not-allowed;
}

.btn-accent {
  background-color: var(--accent-color);
  color: var(--pf-primary);
  transition: var(--pf-transition-duration) ease-in-out;
}

.btn-accent:hover {
  /* transform: scale(1.25) rotate(-5deg); */
  box-shadow: 0 0 5px var(--accent-color);
}

.btn:before {
  content: '';
  display: block;
  width: 0;
  height: 100px;
  position: absolute;
  top: -20%;
  left: -10%;

  opacity: 0;
  background: var(--pf-primary);
  box-shadow: 0 0 13px 3px var(--pf-primary);
  transform: rotate(20deg);
}

.btn:hover:before {
  animation: shine var(--pf-transition-duration) forwards;
  animation-timing-function: linear;
}

/* Shining animation */
@keyframes shine {
  from {
      opacity: 0;
      left: -10%;
  }

  50% {
      opacity: 1;
  }

  to {
      opacity: 1;
      left: 80%;
  }
}

/* Shining animation */
@keyframes shine-fade {
  from {
      opacity: 0;
      left: -10%;
  }

  50% {
      opacity: 1;
  }

  to {
      opacity: 0;
      left: 100%;
  }
}



@keyframes glowing {
  0% {
    transform: scale(1.05);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.10);
    opacity: 1;
  }
  100% {
    transform: scale(1.05);
    opacity: 0.5;
  }
}

/* .container {
  margin: 0 auto;
  padding: 0 1rem;
} */


.card {
  border-radius: var(--pf-border-radius-lg);
  background-color: var(--card-bg-color);
  box-shadow: 0 2px 4px var(--pf-shadow);
  transition: var(--pf-transition-duration) ease-in-out;
  position: relative;
}

.card-light {
  background: var(--bg-color);
}

.card-title {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}

.card-title .title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  font-family: var(--pf-font-family);
}

.card-body {
  padding: 2rem 3rem;
}

.card-img {
  padding: 1rem;
}

.card-img .card-img-container {
  width: 100%;
  height: 250px;
  border-radius: calc(var(--pf-border-radius-lg) - 10px);
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body .title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  font-family: var(--pf-font-family);
}

.card-float-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-float-title .title {
  position: absolute;
  top: -50px;
  width: fit-content;
  padding: 2rem 4rem;
  background-color: var(--card-bg-color);
  border-radius: var(--pf-border-radius-lg);
  box-shadow: 0 2px 4px var(--pf-shadow);
}
